{
  "name": "dock-cloud",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.7",
    "typescript": "^6.0.0-0",
    "typescript-eslint": "8.70.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.11",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "frontend:build": "bun run --filter @dock-cloud/frontend build",
    "frontend:test": "bun test --filter @dock-cloud/frontend"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
